<!DOCTYPE html>
<html>
    <head>

    </head>
    <body>
    <div id="viewport">
        <div>
            <style>
                ul {
                    list-style-type: none;
                    margin: 0;
                    padding: 0;
                }
            </style>
            <ul>
                <li>About</li>
                <li>Store</li>
                <li>Gmail</li>
                <li>Images</li>
                <li><button>Sign in</button></li>
            </ul>
        </div>
         <center>
             <div id="logo">
                <style>
                 #logo {
                    height: 233px;
                    margin-top: 89px;
                    }
                </style>
   
        
            <img id= "glogo" alt="Google" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
     
    
            </div>
            <div id=searchbar>
                <form action="/form/submit" method="GET">
                    <input type="text" name="text" class="search" placeholder="Search Google">
                    <input type="submit" name="submit" class="search" value="Search"
                </form>

            </div>
        </center>
    </div>
</body>


</html>